PATERNO,MATERNO,NOMBRES,CEDULA,USUARIO,CONTRASEÑA - PASSWORD
NINA,ALVAREZ,IGNACIA SONIA,3379622,3379622,526993379622
RUIZ,TAPIA,RAMIRO,8303711,8303711,683738303711
TICONA,HUANCA,LUCIANO,3419332,3419332,741143419332
VIDES,ROMERO,ANA ROSA,1815513,1815513,796081815513
ABALOS,CHOQUE,MELISA,5480604,5480604,25480604
GUERRERO,BOLAÑOS,NORAH CECILIA,4760177,4760177,322514760177
MARISCAL,CESPEDES,CARLA,4845374,4845374,473124845374
MENDEZ,JEMIO,OSCAR SERGIO,4773156,4773156,487534773156
ORTIZ,MARIN,MARIA DESIRE,3444053,3444053,542043444053
ROJAS,VARGAS,VANESSA FLAVIA,6999863,6999863,676756999863
TARQUI,HUANCA,VICTOR,2202137,2202137,732852202137
TICONA,CHIQUE,RUBEN GONZALO,2710643,2710643,739792710643
ALBORTA,VALDA,MARCO ANTONIO,3336801,3336801,19263336801
ANGULO,GONZALES,SAMUEL,2047707,2047707,37392047707
APAZA,QUISBERT,MARLENE PATRICIA,4882237,4882237,47104882237
CALLISAYA,,FORTUNATA GRACIELA,2235287,2235287,124972235287
CALZADA,,JULIA MARTINA,2205414,2205414,127162205414
CAVERO,JIMENEZ,DENISE NILDA,4744433,4744433,153374744433
CHAVEZ,AMORAGA,GLADIS NORAH,3494451,3494451,165213494451
CHOQUE,CASTILLO,REGINA,2449241,2449241,177062449241
CRIALES,CHUQUIMIA,LUCIO,5998968,5998968,237905998968
CRIALES,VISCARRA,OSCAR ARTURO,6193387,6193387,238086193387
CUSICANQUI,LOAYZA,SERGIO ARMANDO,4886517,4886517,248704886517
DIAZ,BORDA,ANA MARIA,2018396,2018396,256512018396
ESPINOZA,MAMANI,GUADALUPE LUCY,4312882,4312882,270624312882
GARNICA,LUIZAGA,BLANCA LOURDES,2534937,2534937,307562534937
GOMEZ,ROSSELL,NANCY,648959,648959,31228648959
HUANCA,TITO,MODESTO EDGAR,3394493,3394493,353433394493
MAMANI,TARQUI,YENNY FRANCIS,3376625,3376625,461473376625
MENDEZ,MERCADO,LUIS ALBERTO,3383738,3383738,487723383738
PERALES,SANCHEZ,INGRID DENNY,2379723,2379723,569632379723
PONCE,CONDORI,EDGAR,2371935,2371935,587512371935
RENJIFO,VALDIVIA,GILKA CLAUDIA,4856094,4856094,653234856094
ROMAN,INOFUENTES,CARMEN BLANCA,2352041,2352041,677792352041
VARGAS,FLORES,MARIO,4772572,4772572,776134772572
VERA,COPA,JULIA VECIA,2383635,2383635,793062383635
ACHACOLLO,MENDIVIL,SUSANA,3958741,3958741,2233958741
ALBERTO,MENDEZ,MARIA CONCEPCION,3322490,3322490,19043322490
ESQUIVEL,VARGAS,ELSY MILENE,7842498,7842498,272667842498
FUENTES,FLORES,VIRGINIA ZULMA,3420517,3420517,300983420517
PINTO,LIJERON,MARIA ESTHER,6175821,6175821,578706175821
TORREZ,FUENTES,OMAR,3771371,3771371,754253771371
CAZURIAGA,BRAVO,CARLA PATRICIA,4829000,4829000,154394829000
CONDORI,CHURA,SANTIAGO,4815825,4815825,211624815825
FARFAN,BORDA,SILVIA ASUNCION,1386882,1386882,274591386882
GUERRERO,JORDAN,JAVIER SAMUEL,3342271,3342271,322623342271
GUTIERREZ,ROSAS,KARINA HORTENCIA,3382149,3382149,331813382149
LAGUNA,SALINAS,CARLOS RENE,1065947,1065947,377211065947
LARA,VALDA,HERNANDO RUBEN,,,37907
LUNA,CANAVIRI,ANA MARIA,8374200,8374200,415488374200
MIRANDA,HERRERA,ALEJANDRA NELIDA,4816476,4816476,501624816476
MONASTERIOS,CHUI,VIRGINIA PELAGIA,4286938,4286938,509374286938
NINA,QUISPE,FELIPE BENITO,4824372,4824372,530544824372
SALAZAR,BURGOA,DEMETRIO EDUARDO,2218270,2218270,688812218270
SANCHEZ,MENESES,RODOLFO ANCELMO,3448334,3448334,696753448334
SANJINES,SOLARES,JOHN FREDDY,375910,375910,70013375910
YUJRA,TORREZ,ROMELIA ANTONIA,2718577,2718577,816202718577
CLAROS,ROJAS,AURORA,922389,922389,19775922389
GUACHALLA,PEREZ,OVIDIO,4265038,4265038,319424265038
LEDEZMA,QUISBERT,VIVIANA,3496764,3496764,387683496764
LEDEZMA,,BLANCA NIEVES,3436236,3436236,387833436236
MENDOZA,CONDORI,MARCO ANTONIO,4885760,4885760,490544885760
MERIDA,NAVARRO,GUSTAVO FABIAN,3363188,3363188,498243363188
MERIDA,NAVARRO,JULIA VIRGINIA,4767649,4767649,498264767649
NAVARRO,FLORES,ELSA,2440692,2440692,525322440692
OTAZO,CACERES,CLARIBEL MIREYA,6159215,6159215,544146159215
TARQUI,LLUSCO,YOLA,4339771,4339771,732994339771
DAZA,VILA,CANDY VALESCA,4777571,4777571,252124777571
SANGUEZA,MORALES,RENAN AMERICO,3081195,3081195,699473081195
FERNANDEZ,RODRIGUEZ,ARMANDO DAVID,5973323,5973323,280165973323
FLORES,CONDE,ROBERTO,2045476,2045476,287122045476
GUTIERREZ,TREVIÑO,FLAVIA FILOMENA,5960802,5960802,332585960802
JIMENEZ,VARGAS,CLAUDIA LIZETH,4828461,4828461,372264828461
MATIAS,JIMENEZ,ROS MERY,2544569,2544569,478202544569
MENDOZA,SALVATIERRA,SERGIO ANTONIO,12454192,12454192,4947112454192
QUISPE,CALLIZAYA,MARCELINA VERONICA,6740151,6740151,612686740151
SALAMANCA,ARISPE,EILEEN LEMMY,3083607,3083607,687043083607
ALVAREZ,VALENCIA,YOLANDA,4866242,4866242,33494866242
ARTEAGA,CASAS,HERMINIA,5964995,5964995,63235964995
LANDA,GONZALES,MARCELO HUMBERTO,3389150,3389150,378143389150
MIRANDA,GONZALES,MARIO AMILCAR,3355959,3355959,501483355959
ALMANZA,RAMIREZ,DEYSI FABIOLA,6813969,6813969,27836813969
CALLIZAYA,VELA,SATURNINA,2455571,2455571,126212455571
GUTIERREZ,QUISPE,ROLANDO,6809600,6809600,331266809600
LUTINO,FLORES,SOLEDAD,6002818,6002818,419526002818
QUETTE,TAPIA,LUIS LEONARDO,1907017,1907017,595051907017
REYES,PACHECO,FABRICIO FRANKLIN,4794686,4794686,654474794686
SANCHEZ,RAMOS,GREGORIO ARMANDO,2449472,2449472,697272449472
SANDOVAL,ARIÑEZ,ALEJANDRO,3370915,3370915,698483370915
TRUJILLO,CARDENAS,AMADA LUCERO,4274162,4274162,759754274162
,PACHECO,HERLAN PAOOLO,6180723,6180723,840266180723
CORDERO,MENDIETA,JACQUELIN NINOSKA,4888019,4888019,227964888019
CUSI,MAMANI,FELIX,2470690,2470690,248132470690
FLORES,CALLAO,BRAULIO FERNANDO,3586499,3586499,285353586499
GONZALES,ZACONETA,HUGO MARCELO,6196508,6196508,317286196508
LARA,GOMEZ,FREDDY MARIO,6836183,6836183,378786836183
LEON,MAQUERA,REBECA,3468737,3468737,388943468737
LOPEZ,GUERRA,CARLOS ALFONSO,6819624,6819624,406886819624
MAMANI,CHOCONAPI,ELVIRA,4780301,4780301,436794780301
MAMANI,CHOCONAPI,JESUS,4783107,4783107,436804783107
MAYTA,PALLE,YOLA,2386488,2386488,481262386488
PATTY,BERNA,HERNAN ZENOBIO,4825830,4825830,560764825830
VASQUEZ,BLANCO,MARISOL,4270747,4270747,781664270747
VASQUEZ,TERRAZAS,MARIA RENE,6139806,6139806,783626139806
ZEGARRA,APAZA,FRANZ FREDDY,2574174,2574174,823292574174
,APAZA,VALENTIN NATALIO,2713122,2713122,828122713122
,PERLACIOS,RONALD ROLANDO,6176271,6176271,841206176271
ESPADA,ESTRADA,MARTHA IRENE,2068812,2068812,266782068812
FERNANDEZ,ALIAGA,JUAN CARLOS,4782917,4782917,275484782917
MOREJON,ECHEVERRIA,GONZALO ANDREE,3548900,3548900,518923548900
VASQUEZ,AGRAMONT,JAVIER ALEJANDRO,3477889,3477889,781403477889
ABASTOFLOR,CORDOVA,PABLO HERIBERTO,3440471,3440471,133440471
ARUQUIPA,NINA,ALFONSO JULIO,2718901,2718901,66622718901
BARRIENTOS,PANDO,FREDDY ANTONIO,2698439,2698439,81602698439
CASTRO,ACHÁ,YOVANNA MAGALI,3118499,3118499,149203118499
CERVANTES,CLAURE,CARLOS ALBERTO,4309364,4309364,155904309364
ESPEJO,BOBARIN,ROLANDO FRANCO,4804260,4804260,267164804260
MARAÑON,URQUIDI,MIGUEL ANGEL,3320164,3320164,469583320164
OLGUIN,RIBERA,CLAUDIO MARCELO,4414309,4414309,535824414309
ESPEJO,JOVE,MARINA ROXANA,2336723,2336723,267742336723
HURTADO,MORILLAS,WILLIAM PARIS,2615296,2615296,360582615296
ISNADO,CHAVEZ,MARTHA,4744481,4744481,367014744481
MIRANDA,ZAPATA,BORIS OSMAR,4327287,4327287,503824327287
ABASTOFLOR,VILLAFUERTE,JOSE LUIS,2694887,2694887,172694887
CASTRO,CUEVAS,ISABEL NORAH,2382339,2382339,149732382339
COCA,FERNANDEZ,MARIA ANGELICA,3343223,3343223,200813343223
PACO,FERNANDEZ,AMOS JOEL,9166037,9166037,548019166037
PACO,RAMOS,MARCELO FARIAS,4295415,4295415,549054295415
QUINTANA,COLLACHAHUA,JOSE LUIS,4328332,4328332,596934328332
CORONADO,PORCEL,CARLOS JAVIER,4776488,4776488,232084776488
COSSIO,ROSSEL,MARIA YOVANNA,2693787,2693787,236542693787
DELGADILLO,VACA,LUIS MIGUEL,6121134,6121134,254886121134
MENDEZ,CARRASCO,JORGE EDUARDO,3455591,3455591,487273455591
MERCADO,MONROY,SONIA,2053775,2053775,497292053775
THOFEHRN,ZUNA,WOLGA STEPHANIE ANNELISSE,4937388,4937388,738014937388
FLORES,NOGALES,BORIS,3506315,3506315,293103506315
LOZA,,DORA,2313175,2313175,413322313175
VARGAS,AGRAMONT,JAVIER,2240923,2240923,773792240923
WINKELMAN,RUIZ,MERY,4189973,4189973,807694189973
ALANOCA,YAÑEZ,MERCEDES BEATRIZ,3360138,3360138,14853360138
ALEJO,MENDOZA,ANA SOLEDAD,4787922,4787922,22264787922
ALIAGA,CALVIMONTES,LUIS FREDDY,2210371,2210371,24482210371
APAZA,QUISPE,JUANA,3390621,3390621,47393390621
ARANCIBIA,ZEGARRA,IVAN,4837043,4837043,52184837043
ARANDA,VEGA,MARCELA,4804557,4804557,52934804557
ARANDIA,CORTEZ,JORGE DANIEL,13848028,13848028,530613848028
CARLO,OCHORENCA,TERESA LIDIA,4916914,4916914,138564916914
GISBERT,ALANOCA,PLACIDO FERNANDO,2220653,2220653,309952220653
LIMA,ARUQUIPA,ANGEL AUGUSTO,397658,397658,39037397658
MALDONADO,CHUQUIMIA,EUGENIA ELSA,3534292,3534292,428383534292
MAMANI,GUTIERREZ,ADELA,2671980,2671980,442982671980
NINA,CHOQUE,ALEJANDRO,4327037,4327037,527844327037
QUISPE,QUISPE,JOSE CARLOS,3370257,3370257,631793370257
SURCO,PALLI,SILBIA EUGENIA,4885212,4885212,725164885212
TICONA,MAMANI,ANDREA,3330666,3330666,741763330666
TOLA,POMA,DIONICIA,3447619,3447619,750443447619
UGALDE,ROMERO,BLANCA,3067448,3067448,761623067448
ZENTENO,CALLE,MARIO,2338360,2338360,824462338360
,MENDOZA,NIEVES DOMINGA,2218609,2218609,838842218609
ARANDA,CRESPO,CARMELA,2040066,2040066,52482040066
COLQUE,MOLLO,RUBEN OMAR,2779805,2779805,204002779805
CORNEJO,RIVERA,SAUL,2526979,2526979,231562526979
HUANCOLLO,FLORES,MARIO JAVIER,3472498,3472498,354413472498
LIMA,MENDOZA,IVI VIRGINIA,4898703,4898703,391454898703
LUNA,ESPINOZA,LUCIO ROBERTO,2297420,2297420,415952297420
LUNA,VELASCO,BERTHA FELICIDAD,3491147,3491147,418013491147
NAVA,SARMIENTO,GUADALUPE MIRIAM,2343901,2343901,525102343901
PEREZ,TORREZ,ANGELA CRISALIDE,4810784,4810784,575144810784
QUISPE,VARGAS,FELIX,4300901,4300901,637064300901
CAYALO,MIRANDA,ANA CRISTINA,6827290,6827290,153566827290
PEÑARRIETA,VENEGAS,LIA ROSA,2349855,2349855,569452349855
ROJAS,QUISPE,GINNA JEIDY,4423347,4423347,675694423347
ZABALAGA,ABASTO,JANNET DORA,2773605,2773605,817892773605
GUTIERREZ,BARZOLA,ROCIO GEORGINA,3453114,3453114,324963453114
LLERENA,HANCO,JUAN MIGUEL,6165947,6165947,401856165947
LOBO,CRUZ,RAUL OMAR,3480455,3480455,404263480455
MACHACA,COSME,BETTY,3394188,3394188,420663394188
POMA,QUISPE,NIEVES LOURDES,4750444,4750444,585664750444
QUISPE,APAZA,LILY SUSY,4887607,4887607,609634887607
ALARCON,BALDERRAMA,CARMEN ROSA,4771783,4771783,15604771783
AYALA,AVILA,MARCELA BEATRIZ,2835114,2835114,73042835114
BAPTISTA,DIAZ,JOSE LUIS,4506445,4506445,79454506445
CANEDO,MUÑOZ,GASTON RODOLFO,2309105,2309105,132852309105
CHOQUE,BERRIOS,JORGE OMAR,4283720,4283720,176314283720
ERGUETA,HERRERA,GLORIA MARIA,3425816,3425816,263043425816
MOSCOSO,SEJAS,HUGO,2205003,2205003,519682205003
TRIGO,TORRICO,JORGE ALVARO,2901546,2901546,758472901546
HUAYHUA,MITA,LUIS FERNANDO,8295507,8295507,357798295507
JIMENEZ,ESPINAL,RAFAEL ORLANDO,4773957,4773957,370754773957
LENZ,SAENZ,JOSE LUIS,5993896,5993896,388455993896
QUISBERT,HUANCA,MARLENE OFELIA,8314845,8314845,603878314845
QUISBERT,HUANCA,REYNA,9988894,9988894,603899988894
QUISBERT,PARRA,FRANZ ROBERTO,2364661,2364661,605582364661
SOLARES,CLAROS,MARCO ANTONIO,3335702,3335702,716233335702
VILLARROEL,PACHECO,ANGEL WILSON,6097372,6097372,801016097372
AGUILAR,GUTIERREZ,RUBEN,4262259,4262259,6974262259
CANDIA,RIVERA,ROBERTO JOSE,4750628,4750628,132564750628
CASTRO,CHIPANA,HELEN MORBUINA,6191395,6191395,149606191395
FERNANDEZ,SORUCO,LAUREN LETICIA,5123392,5123392,280715123392
HUANCA,CALLE,NANCY NAYMA,4749358,4749358,346134749358
KAPA,VILLCA,PEDRO,1959744,1959744,375481959744
PINTO,LLUSCO,DANIELA,9186340,9186340,578759186340
QUISBERT,BALBOA,ROBERTO,2292471,2292471,601382292471
QUISPE,MAIGUA,ANA ISABEL,7114259,7114259,623457114259
SOTO,TORREZ,EDDY FELIPE,6976469,6976469,721386976469
BRETON,JACOME,RICARDO,5493501,5493501,847945493501
TIPO,TORREZ,PAULINA,6064770,6064770,847956064770
BELLOT,ALCAZAR,LILIAN ISABEL,2452761,2452761,86312452761
CHURA,CANAVIRI,LUCIO,480980,480980,19307480980
CHURA,SEGALES,ELFI LETICIA,3480341,3480341,195173480341
MARCONI,RIPA,ERNESTO,2477479,2477479,471322477479
AZURDUY,VEDIA,HUNNAR,4005972,4005972,75434005972
CACHI,GUARACHI,DANIEL,2308978,2308978,106082308978
CALLE,CAPIONA,JHENNY MILENCA,6823985,6823985,114286823985
ICHUTA,TARQUI,MILTON,6855959,6855959,362646855959
LOPEZ,ROMERO,MARIA ROSARIO,4785830,4785830,409314785830
VILLALBA,AROA,NIEVES,4762102,4762102,798044762102
CHOQUEHUANCA,DORADO,FORTUNATO,4336566,4336566,847964336566
MAMANI,GONZALES,MIRIAM,7002352,7002352,847977002352
AGUILA,VELASQUEZ,HENRRY,4765241,4765241,5004765241
ALTAMIRANO,QUISPE,HERNAN FRANCISCO,2462832,2462832,28482462832
APANQUI,MITA,JOSHELIN ISAMARA,8345383,8345383,39518345383
ARROYO,MENDIETA,GUALBERTO,1285325,1285325,62731285325
BOLIVAR,MAMANI,FABIAN,1257375,1257375,94701257375
CLAROS,ALE,YANDIRA BLANCA,4745060,4745060,197104745060
MARTINEZ,ALEGRE,CIRIACO,618044,618044,47515618044
MAYTA,CALANI,CARLOS,3440241,3440241,479883440241
MITA,,FELISA VIRGINIA,3328123,3328123,504743328123
NINA,COARITE,JENNY,5966991,5966991,528105966991
ESPINOZA,BUSTOS,GISELA VALERIA,4807806,4807806,269474807806
GIRONDA,QUISPE,DAVID,2280613,2280613,309662280613
JOVE,AGUILAR,MARLENE,6834469,6834469,373126834469
LAURA,LIMACHI,HERMOGENES,2303009,2303009,382552303009
RODRIGUEZ,GUZMAN,WALTER,3072393,3072393,667633072393
ULO,ADUVIRI,MIGUEL ANGEL,8331084,8331084,762118331084
ARRATIA,ROBLES,LUIS EDUARDO,2630515,2630515,62012630515
BRITO,FLORES,ROGELIO ABELARDO,4701970,4701970,97434701970
CALISAYA,GOMEZ,CESAR ALEJANDRO,4287694,4287694,112394287694
CARRASCO,MERLO,FILOMENA,2286788,2286788,140242286788
CHAMBI,VELASQUEZ,MARIO GARY,4769077,4769077,162214769077
CHIRI,QUISPE,EDWIN GONZALO,5994197,5994197,174525994197
CONDORI,CHINO,HENRY MARCELO,4760529,4760529,210954760529
GOMEZ,PURUMA,BASILIA,1432480,1432480,311951432480
GONZALES,VEIZAGA,CHRISTIAN DAVID,4880089,4880089,317084880089
MACIAS,GOMEZ,EFRAIN LEVI,9980297,9980297,425359980297
MACIAS,GOMEZ,MOISES CALEB,6816356,6816356,425366816356
MARCONI,MARCANI,HERNAN EDDY,4337783,4337783,471284337783
MOLLINEDO,ARRATIA,RIDER JESUS,6745966,6745966,507226745966
QUISPE,PINEDO,LIMBER ORLANDO,6954639,6954639,629616954639
RIOS,MELGAR,WENDY YENNY,2629492,2629492,656472629492
SALAZAR,TICONA,JONNY,2655851,2655851,690712655851
TACUÑA,COLQUE,EVA RUFINA,6772675,6772675,727426772675
,MACIAS,RODO RAMON,3339482,3339482,837133339482
AQUIZE,MENDOZA,DANIEL FEDERICO,2327230,2327230,847762327230
MARQUEZ,GONZALES,JAIME SEVERO,2472553,2472553,847772472553
BERAZAIN,REYES,MARIA ESTHER,1393640,1393640,88591393640
LOMA,GUTIERREZ,ROSAMAR JOSE,4989477,4989477,404534989477
ROMERO,ESPINOZA,JOSEFA AIDE,3388820,3388820,678843388820
VANESSA,BANDEIRA,GILDA,4266422,4266422,773464266422
ALVARADO,LEDEZMA,SANDRA JUANA,4371281,4371281,29454371281
BRACAMONTE,VALLE,JOHN FELIPE,2717338,2717338,96512717338
CONDORI,MAMANI,DONATO MARIO,4260018,4260018,215334260018
CUSI,ANCASI,PATRICIA VERONICA,4755180,4755180,247774755180
DAGUINO,DELGADO,SUSANA ESTHER,2365640,2365640,250322365640
DE FERRARI,ETIENNE,CIRO,2316045,2316045,252252316045
HUANCA,FLORES,DAVID,6846069,6846069,347976846069
MERIDA,NAVARRO,JUANA JEANNETH,4897318,4897318,498254897318
MIRANDA,,NIRZA,2229929,2229929,504012229929
RENGEL,GONZALES,EDWIN ARMANDO,3350479,3350479,652873350479
TUCO,ZABALETA,JUANA,3400711,3400711,760403400711
VELASQUEZ,CAMACHO,MARCO ANTONIO,5088156,5088156,789345088156
ANGULO D LEON,MENDEZ,MARINA ANDREA,6812235,6812235,37646812235
COCA,NOYA,MARCELO ALBERTO,3440661,3440661,200933440661
GUMUCIO,VILLANUEVA,MONICA SCARLETH,4766713,4766713,323694766713
GUZMAN,GORENA,LILIANA,1081287,1081287,334801081287
OLLER,PRADO,MARIA JOSE,6847968,6847968,536396847968
SILVA,GUZMAN,VALERIA,7483187,7483187,710907483187
CHALCO,SALINAS,CESAR WILLIAM,2614286,2614286,158072614286
LUIZAGA,SORIA,MARCELO RAFAEL,3454693,3454693,414753454693
MACHICADO,DELGADO,BERNARDO ABAD,4929303,4929303,423274929303
MACHICADO,DELGADO,LUIS,4870513,4870513,423294870513
PANOZO,CASTEL,CHELA BETTY,2331203,2331203,553072331203
RIVERA,ALVAREZ,KATERINE ALBANIA,6784959,6784959,658466784959
TORREZ,CONDORI,SANTUSA,6962064,6962064,753746962064
VIERA,MAZUELOS,JULIO ARTURO,2204723,2204723,796152204723
ALANOCA,FERNANDEZ,PATRICIA MIRELLA,5961072,5961072,13745961072
ALI,MAMANI,MARIO,6198872,6198872,23526198872
CALLE,LOPEZ,ENRIQUE,2378776,2378776,116102378776
CHUQUIMIA,ZUÑAGUA,DONATO ALBERTO,235791,235791,19253235791
CONDORI,MAMANI,ANGEL,4767291,4767291,215164767291
LEQUIPE,CASTILLO,ZENOVIO,4254465,4254465,389584254465
OCHOA,POMA,FERNANDO ALEJANDRO,9162807,9162807,535109162807
POMA,QUISPE,CLAUDIA MARIA,4871400,4871400,585424871400
POMA,QUISPE,MIRIAM NANCY,4767326,4767326,585644767326
QUISPE,,VIVIANA,3482576,3482576,640053482576
SANISO,,DOLORES,2546331,2546331,699542546331
VALDA,PEÑALOZA,JOSE LUIS,2638473,2638473,766912638473
CHAVEZ,GEMIO,PATRICIA CRISTINA,2693882,2693882,166752693882
ECHALAR,OROZCO,YOLANDA,1114257,1114257,260591114257
TERAN,SACACA,KATERINE LIZET,4850716,4850716,736744850716
VELASQUEZ,TUDELA,JANETH,1701047,1701047,790921701047
AGREDA,MENDIVIL,YOLANDA AMELIA,1325857,1325857,4711325857
APAZA,PORCEL,VIVIAN DAYSI,4308936,4308936,46924308936
BERNAL,SOLARES,JORGE ALEJANDRO,3344419,3344419,89653344419
BURGOA,ASTURIZAGA,JENNY PAOLA,4879346,4879346,98284879346
CALISAYA,GOMEZ,VICTOR GONZALO,2521942,2521942,112402521942
CALVETTY,VELASQUEZ,JANETH,1397672,1397672,126671397672
CLAVIJO,ROMERO,INES,4798038,4798038,198674798038
GOMEZ SANCHEZ,PORTILLO,FERNANDO JULIO,2686762,2686762,312732686762
GUZMAN,FERREYRA,ALEJANDRA SOFIA,6084421,6084421,334666084421
GUZMAN,RUESCAS,IVAN ANGEL,3334565,3334565,335763334565
MIRANDA,FERNANDEZ,CLAUDIA MILENKA,4316690,4316690,501284316690
MORALES,BURGOS,CHRISTIAN ANDRES,4784288,4784288,515384784288
PAREDES,LLANOS,RIGOBERTO HERNANDO,2213269,2213269,555722213269
SAAVEDRA,AGUIRRE,WALTER RAUL,4764057,4764057,684034764057
VELA,MARQUEZ,YAMAL ROLANDO,5942812,5942812,786295942812
HUANCA,PRADO,RAUL,2316319,2316319,847732316319
CORONEL,PORTILLO,ELVIRA DORIS,3455934,3455934,232983455934
MORALES,CORONEL,JHONNY CRISTIAN,4288830,4288830,515904288830
RODRIGUEZ,CORONEL,STEFANY KATERINE,7067064,7067064,666717067064
SORIA,SANTA CRUZ,ELOY LUIS,2868716,2868716,719412868716
AROJA,CANAVIRI,ROSA SINFOROSA,2361277,2361277,61372361277
CHANA,AGUILAR,ARIEL ALFREDO,8448844,8448844,163428448844
CHANA,AGUILAR,GABRIELA,9117732,9117732,163439117732
CHANA,PACO,ALFONSO POLICARPIO,3367706,3367706,163473367706
FLORES,VASQUEZ,REYNALDO,6898464,6898464,297886898464
HUMEREZ,GUTIERREZ,MARIA LAURA,3387495,3387495,359823387495
IBAÑEZ,FLORES,LUIS JOHNY,332753,332753,36132332753
ISLA,BARRERO,FRANZ JUSTO,5943932,5943932,366955943932
LIMA,ESCALANTE,ROSSIO MAGALY,3308235,3308235,390923308235
LOPEZ,FLORES,TOMAS ORLANDO,2634803,2634803,406572634803
PEREZ,MAMANI,MARIA ELENA,4850356,4850356,573654850356
QUISPE,TICONA,GUADALUPE,3795505,3795505,635763795505
TUCO,VILLEGAS,CELIA SILVERIA,4825360,4825360,760394825360
PATTY,TUCO,DANIELA LOURDES,9104218,9104218,847689104218
APAZA,CHINCHA,VICTOR,2259198,2259198,41602259198
CACHI,CUTIPA,RAIMUNDO,2288749,2288749,106022288749
CHURA,MAMANI,JUAN CARLOS,4804709,4804709,194314804709
CORNEJO,ARO,SANTUSA,2587300,2587300,231072587300
CORNEJO,ARO,VICTORIA,2624952,2624952,231082624952
MAMANI,LOPEZ,NICOLASA,3343465,3343465,447123343465
MAMANI,QUISPE,ELOY VICTOR,3362226,3362226,456363362226
MITMA,,MARTHA GENARA,2469826,2469826,504792469826
PINAYA,LEDEZMA,FERNANDO,4773045,4773045,577284773045
RIOS,LAGRAVA,DIEGO HAROLD,6119663,6119663,656326119663
SANCHEZ,PINTO,KATHERINE,4770700,4770700,697104770700
TORRICO,GONZALES,JORGE JUSTINIANO,2655088,2655088,757642655088
ALMANZA,PEREZ,RODOLFO PATRICIO,2352740,2352740,27782352740
CHAMBI,ALANOCA,YERKO,4773145,4773145,158544773145
CHURA,SARICORDIA,ADOLFO ANDRES,4777728,4777728,195154777728
FIGUEREDO,QUISBERT,RAMIRO FERNANDO,3421709,3421709,282813421709
MAMANI,APAZA,MARIA SALOME,4893781,4893781,431984893781
MANTILLA,HUANCA,FERNANDO,4998305,4998305,468604998305
POMA,ADUVIRI,JOSE LUIS,6965825,6965825,581586965825
POMA,ADUVIRI,WILMER GUSTAVO,9902826,9902826,581609902826
PUJRO,LAYME,BONIFACIO,2328558,2328558,591632328558
ROMERO,CONDE,JUAN MARCELINO,2397369,2397369,678732397369
SANTOS,VARGAS,FANNY LOURDES,2692329,2692329,702492692329
TAPIA,REYES,VICTOR RENE,3524908,3524908,730853524908
VASQUEZ,LOZA,JONATHAN BOOZ,6146799,6146799,782656146799
YUPANQUI,MAMANI,RENE WILFREDO,4827322,4827322,817044827322
CAPARICONA,CALSINAS,PORFIRIO,2698139,2698139,134652698139
CHIQUI,JUSTO,FROILAN RUBEN,2685768,2685768,174192685768
DURAN,LOPEZ,CONSTANTINO,3386628,3386628,259653386628
GUTIERREZ,GONZALES,YASMILA NICOLS,4327779,4327779,327544327779
LAHORE,RODRIGUEZ,AMERICA ARACELI,6942984,6942984,377386942984
MARIN,OPORTO,GUADALUPE ISABEL,2626890,2626890,472582626890
MEJIA,MAMANI,CLAUDIA,8411431,8411431,485008411431
MURGUIA,MIRANDA,ADELA YARMILA,4206327,4206327,522474206327
QUISPE,APAZA,RICARDO,2331287,2331287,609802331287
SAAVEDRA,MAYTA,KAREEN MONICA,4912917,4912917,684654912917
TELLERIA,MEDINA,VERONICA SILVIA,2527039,2527039,735472527039
TIRADO,MORALES,RUDY VIDAL,2298396,2298396,747602298396
ARUQUIPA,LASTARIO,MARIO GONZALO,4899949,4899949,65904899949
CAMACHO,PERALES,RODOLFO VEYMAR,6169681,6169681,128026169681
CARVAJAL,GONZALES,VANESA ESTEFANI,8329593,8329593,142998329593
CUSICANQUI,FLORES,JUAN JOSE,3460396,3460396,248603460396
ENCALADA,MONTAÑO,MARCIAL,2705607,2705607,261692705607
ESCARAY,HUAYTA,LIDIA,8626748,8626748,263958626748
FLORES,CUEVAS,EVA ANDREA,5948422,5948422,287685948422
LUNA,MAIDANA,NELSON JULIO,4827291,4827291,416474827291
MACHACA,COROMINOLA,YOHASIR,4848730,4848730,420644848730
PACO,NINA,RONY ORLANDO,4749491,4749491,548704749491
PAEZ,SALAZAR,ELIZABETH ANGELA,3363302,3363302,550613363302
ROBLES,PORTUGAL,JUAN CARLOS,6128035,6128035,662106128035
SILVA,SEGALES,ADOLFO,2042974,2042974,711762042974
VIDAL,BARZOLA,VILMA BEATRIZ,323609,323609,79553323609
ALBORNOZ,MONRROY,DENNIS ALVARO,3373487,3373487,19143373487
MAYTA,CALLE,ROBERTO MARCOS,4802444,4802444,479904802444
MENDOZA,ALVAREZ,ROXANA CIDONIA,5041014,5041014,489155041014
MONTEALEGRE,LEIVA,MICHAEL,4300808,4300808,512394300808
NAO,ESPEJO,EVELYN LUCY,6837217,6837217,524386837217
PEÑALOZA,ROCABADO,FRANCISCO RODRIGO,3477216,3477216,568363477216
PIZARRO,MAMANI,JOSE LUIS,6728684,6728684,579926728684
QUISBERT,IBAÑEZ,GROVER WILSON,6784849,6784849,603976784849
RICO,AZURDUY,BARBARA VICTORIA,2458115,2458115,655292458115
VALVERDE,MONCADA,NILA MARISOL,2622389,2622389,773252622389
AGUILAR,MAMANI,IBERT RENE RENATO,6179695,6179695,847826179695
QUISPE,GOMEZ,EDWIN,2497737,2497737,847882497737
ALVAREZ,FERNANDEZ,MARIA LAURA,7945405,7945405,31577945405
ARISMENDI,CHUMACERO,MARITZA,1284147,1284147,59881284147
AVILA,NINA,FAUSTINO,2261047,2261047,72112261047
PINAYA,CABRERA,ROSA KARINA,8291940,8291940,577218291940
SARMIENTO,TOLA,MIGUEL EDWIN,9100754,9100754,704259100754
TORREZ,LIPA,PRUDENCIO,2245421,2245421,754852245421
UCHAZARA,PAUCARA,RAIMUNDO FRANCO,4281901,4281901,761524281901
VASQUEZ,FERNANDEZ,RUBEN DARIO,4855546,4855546,782214855546
GUZMAN,LUJAN,JUAN MANUEL,6865478,6865478,334956865478
LIMACHI,NINA,MARIA SALOME,4741269,4741269,396194741269
RODRIGUEZ,SERRATE,MONICA,4792523,4792523,670564792523
,ORTEGA,ALLYSON GIOVANNA,4094343,4094343,840074094343
CANAVIRI,,ANGELA,2553570,2553570,131342553570
CASTILLO,TICONA,RAMIRO SANTOS,4930680,4930680,148714930680
FERNANDEZ,SUAREZ,JUAN HUMBERTO,4304435,4304435,280814304435
QUISBERT,COSTAS,SANTOS JUAN,2696010,2696010,602892696010
CHOQUE,CONDORI,SEVERO,3371823,3371823,178703371823
CLAROS,IVANOVIC,LUIS ALBERTO,2765261,2765261,197392765261
INTIMAYTA,CONDORI,MARIO,3499070,3499070,365343499070
QUISBERT,LOPEZ,CELIA SILVIA,2480755,2480755,604352480755
AGUILAR,CARRILLO,DELIA,9981488,9981488,5799981488
AGUILAR,MAYTA,RENE,2334369,2334369,7792334369
CORI,LIMACHI,ROSALIA,4261580,4261580,229684261580
CUTI,MITA,FELIPA FILOMENA,2097658,2097658,249322097658
FLORES,CORTEZ,NILKA FABIOLA,8264181,8264181,287518264181
GALINDO,CUSSI,ADELA MIRIAM,3382713,3382713,302533382713
LOPEZ,CUTI,EVELIN JHOMARA,8448709,8448709,406278448709
MENA,MAMANI,LUZ,2684908,2684908,486492684908
QUISPE,CONDOVERA,GUSTAVO FREDDY,4928047,4928047,617184928047
QUISPE,QUISPE,MACARIO,2063654,2063654,632122063654
CHIVAS,CHUQUIMIA,PORFIRIO,4314350,4314350,175104314350
ESCOBAR,ZAPATA,FRIDA BERTHA,3463183,3463183,266533463183
GUTIERREZ,TICONA,BETTY SIMONA,2711335,2711335,332372711335
TICONA,,CLEMENTINA,3358496,3358496,745023358496
ALMARAZ,MONZON,IVAN ANGEL,4815789,4815789,27934815789
BELTRAN,RAMIREZ,JAIME FREDDY,3660088,3660088,87423660088
BERTRAM,AGUILERA,CLAUDIA MARGARITA,1822573,1822573,90131822573
CARVAJAL,VARGAS,JOHANA,9079843,9079843,143959079843
CHINCHERO,,JULIA,2290967,2290967,170802290967
CORDERO,PEREIRA,GINA GUADALUPE,2448389,2448389,228092448389
CRUZ,CHOQUE,WILLY,4787270,4787270,239434787270
CRUZ,PORCEL,JUAN CARLOS,5994219,5994219,242015994219
FERNANDEZ,SILVA,MARCO ANTONIO,2616797,2616797,280672616797
HOCHKOFLER,PATTY,NELSON ALFREDO,2637151,2637151,342962637151
JOVE,RUFO,REYNALDO,4825202,4825202,373304825202
JURADO,CARRASCO,HERIBERTO NELSON,3482091,3482091,374143482091
JUSTINIANO,CASTEDO,MAICOLL,3940996,3940996,374533940996
LAURA,SOTO,PABLO ROBERTO,4769883,4769883,384034769883
LIMACHE,PANIAGUA,JUAN CARLOS,4761660,4761660,392404761660
MAMANI,FERNANDEZ,MARIA VICTORIA,2700010,2700010,441562700010
MONTECINOS,VALDA,MIRKO GERMAN,2539623,2539623,512842539623
OCHOA,PERALTA,ROLANDO ELOY,4315726,4315726,535074315726
ORTUBE,BETANCOURT,RENE MARCELO,2295145,2295145,542652295145
QUENTA,QUISPE,AGUSTINA,5967673,5967673,594395967673
ROJAS,FLORES,ARSENIO,297267,297267,67335297267
VARGAS,MAMANI,BEATRIZ MARIA,2390967,2390967,777282390967
CARLO,RAMOS,FELIPA MONICA,6194825,6194825,138656194825
CASTRO,GARNICA,JUAN EDMUNDO,4324551,4324551,149954324551
CUBA,BARRA,NICANOR QUINTIN,2639477,2639477,244012639477
FERNANDEZ,APAZA,GISELA PAOLA,6091420,6091420,275726091420
GOMEZ,JIMENEZ,DOMINGO IVAN,2291128,2291128,311442291128
GONZALES,BELTRAN,RONALD WILDO,4296291,4296291,313324296291
MACHICADO,TINTAYA,ELIZABETH ANGELA,4307949,4307949,424544307949
QUISPE,USNAYO,CLEMENTINA,2609250,2609250,636812609250
VIDAL,NAVIA,LEILA ALICIA,4404110,4404110,795624404110
ELENA,LIMACHI,EVA,4255210,4255210,847754255210
CAMPOS,BOTELLO,MARGOT NELLY,465535,465535,12956465535
LUPE,COPATITI,ALFREDO,3094402,3094402,418543094402
MAMANI,CABRERA,NORA HERMINIA,2468864,2468864,433642468864
PARAVICINI,GUZMAN,RENE ERNESTO,2635272,2635272,554032635272
VALENCIA,BELLIDO,MARIANELA CORINA,4798948,4798948,769424798948
YAÑIQUEZ,LOZANO,BETTY BEATRIZ,2287294,2287294,810262287294
DURAN,FRONTANILLA,MARIEL LISET,4312375,4312375,259344312375
FLORES,ALIAGA,MILENKA FATIMA,3437948,3437948,283723437948
GUTIERREZ,MUJICA,LIMBERTH RAMIRO,4254762,4254762,329944254762
QUISBERT,QUIROGA,JOAQUIN,2053696,2053696,605852053696
ALA,TORREZ,SULMA PATRICIA,2022504,2022504,12402022504
ALBERTO,TICONA,EMILIO,3493972,3493972,19063493972
AQUISE,ESCOBAR,BENIGNA,2341070,2341070,50482341070
ARGUELLO,MENDOZA,JAIME GREGORIO,2686064,2686064,57892686064
ARUQUIPA,ARUQUIPA,SERGIO,2661741,2661741,64702661741
CASTRILLO,GUZMAN,MONICA CECILIA,477430,477430,14914477430
FERNANDEZ,MALDONADO,JUAN FELIX,4931760,4931760,278164931760
LIMA,ARUQUIPA,GUILLERMO ZENOBIO,3339975,3339975,390393339975
LIMA,YUJRA,LUIS FERNANDO,6989470,6989470,392316989470
MALLEA,MALDONADO,JOSE FERNANDO,6094994,6094994,429996094994
NINA,AVALOS,EFRAIN HILARION,4265698,4265698,527214265698
ORTEGA,BAUTISTA,JUAN CARLOS,4935812,4935812,540484935812
RAMIREZ,,FLORINDA,3336035,3336035,645093336035
TICONA,MAMANI,INES VERONICA,4915798,4915798,741944915798
TORREZ,ARISACA,DAVID GABRIEL,4260753,4260753,752744260753
TROCHE,HUANCA,LIZETH PAMELA,4878997,4878997,759094878997
ALA,MAMANI,ALFREDO JAIME,6823566,6823566,12386823566
APAZA,CHAMBI,RUBEN ANTONIO,4861245,4861245,41454861245
CHUQUIMIA,MONTECINOS,MARTIN ARIEL,4820518,4820518,191494820518
CHURA,QUISBERT,ALICIA,3357215,3357215,194733357215
COLQUE,RAMIREZ,CLAUDIA,4933232,4933232,204274933232
CORONEL,APAZA,HEBER,8300515,8300515,232228300515
GUACHALLA,CABA,RAUL ERNESTO,3453842,3453842,318823453842
HUANCA,QUISBERT,PAOLA ANTONIA,5957106,5957106,351555957106
MACHACA,THOLA,BENITO,2316716,2316716,422442316716
MAGNO,HUANCA,ARMANDO ALAN,3387548,3387548,427063387548
MARQUEZ,MARTINEZ,LIZET CARLA,6102320,6102320,474386102320
MORALES,SILLERICO,ALEJANDRO,487266,487266,51793487266
REYES ORTIZ,ABASTO,RODOLFO,4304274,4304274,654684304274
ROMAN,MEALLA,HENRY,5967908,5967908,677845967908
SAGREDO,GARCIA,RODOLFO ERMOGENES,6760602,6760602,686036760602
MELGAREJO,AVILA,VANESSA MARIA,3753478,3753478,847893753478
ARUQUIPA,,ELSA,2660266,2660266,67702660266
CONDORI,PATTY,JOEL ALEX,6220741,6220741,217796220741
FLORES,LIMA,FELIX,2687209,2687209,290432687209
FLORES,VALENCIA,FERNANDO,9133044,9133044,297569133044
HONORIO,HONORIO,VLADIMIR SANTOS,10901272,10901272,3430510901272
LUQUE,VALENCIA,LUIS,2253401,2253401,419432253401
MAMANI,FLORES,BEYMAR ARIEL,8402162,8402162,441808402162
NINA,ROQUE,GABRIELA,9940723,9940723,530889940723
PLATA,PEREZ,VICTOR,2699046,2699046,580642699046
QUISPE,CUEVAS,GUSTAVO,6740173,6740173,617886740173
RAMOS,QUISPE,RUFINO,450449,450449,65045450449
SOSA,CHURA,MARCELO,4760423,4760423,720014760423
TANTANI,TITO,RUBEN,11541388,11541388,7291311541388
TICONA,HUALLPA,JELKA KATHERINE,12454636,12454636,7410212454636
ADUVIRI,VALERO,LIDIA IMELDA,6163326,6163326,4376163326
APAZA,MILLARES,MAXIMA,2396977,2396977,46092396977
ARUQUIPA,HUANCA,JESUS SANDRA,6773330,6773330,65686773330
CACERES,LIMACHI,JUANA,4802321,4802321,105164802321
CALERNO,POMA,GABRIEL,3435482,3435482,112263435482
CHAMBI,TICONA,MACARIO,3377202,3377202,162043377202
DURAN,CACERES,DELMA MILENKA,9153264,9153264,258879153264
KOCK,CUAQUIRA,GERAHAR JOEL,4925071,4925071,376154925071
MAMANI,LECOÑA,LISETT LIA,6783140,6783140,446146783140
TAMBO,QUENTA,ANGEL,2449830,2449830,728072449830
FERNANDEZ,APAZA,KAREN ROSA,6795198,6795198,275736795198
LIMA,DE LA B ARRA,JOSE LUIS,4279353,4279353,390874279353
PAREDES,LOPEZ,SCARLETH PAOLA VICTORIA,9103454,9103454,555789103454
RODRIGUEZ,VELASCO,ANGEL ISRAEL,5941113,5941113,671185941113
CLAVIJO,MARIN,FRANZ RAMIRO,2295076,2295076,198542295076
PORTO,,ANGELA,6733754,6733754,588976733754
ZARATE,CABELLO,ADOLFO,4088990,4088990,821784088990
VARGAS,ACHA,ROLANDO,4999239,4999239,847914999239
ALCON,ZABALA,GONZALO,6124737,6124737,21046124737
CHURQUI,QUISPE,ANTONIO FIDEL,2380573,2380573,196552380573
CUSSY,POMA,PEDRO,2396429,2396429,249252396429
ESCOBAR,FLORES,MARTIN,4905609,4905609,264834905609
ESPINOZA,VERA,JUAN JESUS,2018632,2018632,271922018632
PABON,BUSTAMANTE,JOSE LUIS,3494982,3494982,545023494982
PATTI,VILLACORTA,GERMAN DAVID,2606431,2606431,560612606431
ZURITA,PLATA,CLAUDIA ALEJANDRA,6083324,6083324,826926083324
CONDE,GUARACHI,PATRICIA,2691223,2691223,206382691223
FUSHIMOTO,ARIAS,GRISHA DALENKA,4791182,4791182,301914791182
MENDOZA,GORRITI,XIMENA CINTYA,4774264,4774264,491304774264
PACHECO,TAMAYO,SANDRA,3395796,3395796,547283395796
GONZALES,CHOQUE,SEBASTIAN YHONY,3445605,3445605,313833445605
GUZMAN,MEDINA,MARIA JOSEFINA,3072242,3072242,335093072242
GUZMAN,RUIZ,JUAN CARLOS,2695660,2695660,335782695660
HERRERA,ARANDA,JUAN CARLOS,4902354,4902354,338424902354
MAMANI,APAZA,ZENOBIA,2607981,2607981,432272607981
MAMANI,CALCINA,MARIO,2604400,2604400,433962604400
MAMANI,VALENCIA,SALUSTIO ERACLIO,2449808,2449808,463172449808
CHILE,MAMANI,MARIA LIZETH,10037602,10037602,8476710037602
APAZA,CANAZA,SILVIA,3322607,3322607,41123322607
ARUQUIPA,LUNA,LOLA MARISOL,5966672,5966672,66025966672
BUSTOS,CELIS,JUAN,4833193,4833193,101204833193
CALLISAYA,NINA,MARIO,2305341,2305341,123082305341
CORONEL,SAPANA,LISSET IRENE,4913588,4913588,233304913588
GUTIERREZ,ALARCON,MISAEL FELIX,4908195,4908195,324004908195
ILLANES,CESPEDES,LUIS MAX,2703990,2703990,363522703990
MIRANDA,RIVAMONTAN,RENATO MARCELO,4801868,4801868,502904801868
RODRIGUEZ,MERCADO,RONALD WALTER,4376698,4376698,668814376698
SOLIZ,LAURA,EDGAR JOSE,2374992,2374992,717222374992
TORREZ,LIMA,INES ALTAGRACIA,3324222,3324222,754803324222
TORREZ,QUIROGA,MABEL,8300159,8300159,755698300159
ARCE,VALDIVIA,MARCO ANTONIO,4538412,4538412,55484538412
CALLIZAYA,COPAÑA,ROSALIA,9064444,9064444,125579064444
CASTRO,CANDIA,KANTUTA DENISE,6136287,6136287,149506136287
CONDORI,MAMANI,ANGELICA MARIA,4750600,4750600,215174750600
LIMA,CASTAÑO,FREDDY GERMAN,2308098,2308098,390572308098
RAMIREZ,ROJAS,MARIA LUISA,1393669,1393669,644341393669
VARGAS,BALDERRAMA,JOSELO,4287860,4287860,774294287860
AVENDAÑO,QUISPE,DENNIS CESAR,6072827,6072827,847856072827
AVENDAÑO,ROJAS,ADRIANA,2457905,2457905,71342457905
BURGOA,FERNANDEZ,EDWIN SANDRO,3504155,3504155,98403504155
FIGUEROA,AJATA,ELIZABETH,4369890,4369890,282914369890
OLIVA,MARTINEZ,GUADALUPE ELENA,5225005,5225005,535905225005
ACARAPI,MAQUERA,MARCO ANTONIO,4883643,4883643,1224883643
CADENA,GARCIA,GONZALO DAVID,2526880,2526880,106722526880
COARI,CUEVAS,DAGMAR IVAN,4746483,4746483,200014746483
ESPEJO,MIRO,ROLANDO AGUSTIN,4766495,4766495,268044766495
ESPINOZA,LIZARAZU,PEDRO GUILLERMO,2685038,2685038,270452685038
EYZAGUIRRE,OLAÑETA,GERSON ALBERTO,3343572,3343572,274003343572
MENDOZA,MANCILLA,MARCO ANTONIO,5973887,5973887,492745973887
MERCADO,BLANCO,JUAN IVAN,3376463,3376463,496613376463
PATTZI,IPORRE,RONNY EMILIO,4761133,4761133,561494761133
ROJAS,QUISPE,MARY HEIDI,4905879,4905879,675744905879
ARGOTE,,ADELA,2719797,2719797,57672719797
BARRIENTOS,LIZON,GILKA MARIEL,6132743,6132743,81526132743
FLORES,,MARIA,1306310,1306310,298811306310
GONZALES,OQUENDO,ANICETO ROBERTO,2369591,2369591,315562369591
IPORRE,LOPEZ,JORGE CRISTIAN,6951332,6951332,365716951332
MALDONADO,LLANOS,JUANA,4265764,4265764,428784265764
MALDONADO,LLANOS,NANCY MONICA,4265168,4265168,428794265168
MELEAN,ALIAGA,MARCELA GERARDINA,2774702,2774702,485652774702
SALAZAR,ALBORNOZ,LILIAN CIRA,2686371,2686371,688482686371
YUJRA,COALLA,RONALD MIGUEL,6121023,6121023,813146121023
CANO,CHOQUE,PAMELA YESSICA,4781672,4781672,133214781672
PLATA,GUTIERREZ,MIGUEL ANGEL,4330826,4330826,580424330826
QUISPE,QUELLCA,HUGO JUAN,4748156,4748156,630414748156
RAMOS,TAPIA,GREGORIA,2228843,2228843,651092228843
TORREZ,TAPIA,EDWING ERASMO,3481265,3481265,756343481265
TORREZ,TAPIA,ROSALY GISELLE,11080282,11080282,7563511080282
CHAVEZ,FLORES,ROSMERY ZONIA,4259178,4259178,166614259178
YAMPASI,SACAMA,ROSA SANDRA,3480558,3480558,808133480558
AMARU,QUISPE,BERNARDINO,10015690,10015690,347510015690
CUYABRI,VALENCIA,ESTHER GLORIA,6976985,6976985,250196976985
CUYABRI,VALENCIA,PAOLA ANDREA,7092594,7092594,250207092594
QUISPE,GOMEZ,RONALD DANIEL,4614174,4614174,619494614174
VALENCIA,VALERIANO,MARTHA,4369208,4369208,770804369208
VARGAS,BALDERRAMA,RAFAEL HUMBERTO,1731329,1731329,774301731329
ARAMAYO,,NELIDA,2449998,2449998,51332449998
CALLISAYA,,MERCEDES,423885,423885,12515423885
FERRUFINO,MURILLO,YAMILA,7471166,7471166,282227471166
POMA,GONZALES,ISABEL CRISTINA,4763889,4763889,583444763889
QUISPE,LIMACHI,MARTHA ANTONIA,2625305,2625305,622412625305
SOCATICONA,MAMANI,EDSON,6012445,6012445,715996012445
URQUIOLA,PAREDES,HUGO,2707312,2707312,764432707312
YUGAR,PINTO,VLADIMIR,6198785,6198785,812066198785
SALAZAR,APAZA,JOSSE DE JESUS,9171138,9171138,688559171138
SALAZAR,PEREZ,JESUS,2313993,2313993,690252313993
TORREZ,YAÑEZ,MARIA ISABEL,2698949,2698949,756902698949
VILLARROEL,TORREZ,AMAYA JHOSELINE,8439947,8439947,801328439947
ARANIBAR,PANIAGUA,SILVIA ELIANA,3078960,3078960,53493078960
BLANCO,CUENCA,OSCAR ISAAC,2521219,2521219,91492521219
DURAN,GRAJEDA,JAIME ALEJANDRO,5236431,5236431,259445236431
HERNANI,DORADO,PORFIDIA BEATRIZ,3448644,3448644,338193448644
IBAÑEZ,CHACOLLA,INGRID GABRIELA,8329186,8329186,361108329186
NINA,CUTILI,FELIX,9087337,9087337,528469087337
APAZA,VALERO,ELENA,4986589,4986589,48824986589
HEREDIA,SILVESTRE,GERMAN,4980929,4980929,337684980929
QUISPE,HUASCO,JUANA,3433035,3433035,620853433035
RADA,VELEZ,ALFREDO OCTAVIO,2387678,2387678,641052387678
AYALA,MENDOZA,SANDRO,1147287,1147287,73691147287
CANAVIRI,RODRIGUEZ,HERNAN JUSTINO,2310269,2310269,131082310269
GUZMAN,CESPEDES,ELVIS,1711785,1711785,334471711785
PEREZ,RAMOS,FREDDY LEONARDO,3344312,3344312,574543344312
RODRIGUEZ,RIVERA,STELLA MARIS ORIETTA,4825399,4825399,670074825399
PAIRO,MARAZA,MARGARITA,4071191,4071191,847924071191
AVENDAÑO,RIVERA,PAOLA ANDREA,6944903,6944903,71316944903
CALLISAYA,CALLISAYA,MIRIAM,4834422,4834422,120424834422
CONTRERAS,LOPEZ,DAMIAN SIMON,3317271,3317271,223713317271
FLORES,VILLALBA,FELIX,1291219,1291219,298101291219
GUTIERREZ,APAZA,VERONICA ROSSY,5992511,5992511,324485992511
HUANCA,CHOQUE,LORENZA TEOFILA,2398324,2398324,346912398324
LLUPANQUE,MISME,GREGORIO,2465096,2465096,402202465096
MAMANI,MARCA,VALERIO,2375113,2375113,451062375113
MUÑOZ,TARIFA,JESUS RODOLFO,2604891,2604891,521992604891
RAMOS,QUISPE,CYNTIA XIMENA,6851864,6851864,650186851864
GUTIERREZ,APAZA,MELVI RUTH,4825616,4825616,324434825616
JACOB,COLQUE,MONICA EUGENIA,3383896,3383896,367553383896
OTALORA,MARTINEZ,CARMEN MARIA,3475967,3475967,544103475967
PAUCARA,ESCALANTE,SAIDI ALEJANDRA,6947705,6947705,563096947705
CHUQUIMIA,BONIFAZ,FERNANDO,2440391,2440391,190202440391
COLMENA,CONDORI,ELENA RITA,4820727,4820727,202264820727
CUSSI,NINA,ZULMA GERTRUDIS,6783618,6783618,249096783618
GONZALES,ROMERO,JACQUELINE CONSUELO,3497419,3497419,316473497419
LAURA,PACORICONA,BEATRIZ,5994301,5994301,383295994301
QUISPE,CAMPERO,MARIA ANGELA,5055612,5055612,612765055612
RODRIGUEZ,TOLEDO,JORGE,480038,480038,67088480038
VILLANUEVA,CHOQUE,JUAN FELIPE,3460036,3460036,799183460036
AGUILERA,CUENTAS,JHONY,3345882,3345882,10023345882
CHAMBILLA,LUNA,WILLY PATRICIO,2017281,2017281,162972017281
ECHEVERRIA,VARGAS,EDUARDO FREDDY,3345328,3345328,260993345328
FERNANDEZ,QUISBERT,HUMBERTO BERNABE,2446353,2446353,279712446353
CANAVIRI,ROJAS,YOVANA CRISTINA,3694546,3694546,131113694546
MARCA,CALLISAYA,VICENTE RUFINO,3338149,3338149,469893338149
ROJAS,ONTIVEROS,LAURA,13245057,13245057,6752313245057
SALAZAR,AGUIRRE,MIRIAM ROSARIO,2397952,2397952,688452397952
TELLEZ,FLORES,DANIEL DAVID,4255334,4255334,735734255334
RIVAS,COLOMO,HUMBERTO MARTIN,2680011,2680011,847692680011
ALMARAZ,ROSSEL,CESAR RENE,2638655,2638655,27962638655
ASTURIZAGA,RIOS,CLAUDIA IRENE,3329183,3329183,69543329183
CABRERA,TAPIA,CECILIA PAOLA,3338074,3338074,104433338074
CARRASCO,SAAVEDRA,ENRIQUE PERCY,2049284,2049284,140512049284
LOPEZ,QUIROGA,INGA CARMIÑA,2207384,2207384,408832207384
MUÑOZ,RAMIREZ,MARIA ROXANA,4278042,4278042,521874278042
PASCUALI,CABRERA,JORGE ALBERTO,122990,122990,55939122990
PEÑA,MEJIA,DAYANA ARACELI,3499027,3499027,567713499027
PEREZ,VISCAFE,VICTOR HUGO,2706651,2706651,575592706651
PINTO,CORDOVA,EVANS LIONEL,5062945,5062945,578385062945
RODRIGUEZ,CHAVEZ,WENDY ROSARIO,2684205,2684205,666352684205
SUXO,ITURRY,ALCIDES BLADIMIR,2050686,2050686,726202050686
VILLANUEVA,TAMAYO,ADELA ROSARIO,2214879,2214879,799632214879
VASQUEZ,CHAMBI,VALERIO LEOCADIO,4799620,4799620,847744799620
CANDIA,YANGUAS,ANGELA RINA,2608087,2608087,132632608087
CESPEDES,SUAREZ,SILVIA SUSANA,2354480,2354480,156572354480
COLLAO,RIVERA,CECILIA DANIELA,3418987,3418987,202033418987
CORTEZ,CHALLCO,GLADIZ TERESA,3452724,3452724,234343452724
GONZALES,ROCA,FRANZ,8349522,8349522,316318349522
LOPEZ,CALISAYA,ERICK JUNIOR,5974533,5974533,405485974533
MARIN,,LIDIA AMPARO,140195,140195,47288140195
VARGAS,SARABIA,MARIBEL TERESA,2534290,2534290,779882534290
ZURITA,VALLEJOS,GINA LOURDES,960038,960038,82697960038
PEREDO,MORALES,ROSMERY,2635776,2635776,847712635776
AGUILAR,GONZALES,WILLY,2248095,2248095,6812248095
CHURA,QUISPE,WILLY,14041567,14041567,1950014041567
ILLANES,AGUILERA,EDUARDO FIDEL,6805272,6805272,363296805272
QUISBERT,ESPEJO,RAMIRO SANTOS,ICD14676692,ICD14676692,60313ICD14676692
CALDERON,COLLAO,KAREN BEATRIZ,6731536,6731536,847656731536
RENJIFO,CONDORI,JUANA,2449381,2449381,847702449381
BALBOA,GAVINCHA,SALOMON,4807779,4807779,76244807779
BORDA,VARELA,JUAN AMERICO,3375378,3375378,95473375378
CHACON,LIMACHI,GERSON ISRAEL,6778894,6778894,157326778894
LIMA,PILCO,MARIA EUGENIA,3464014,3464014,391673464014
ESCOBAR,MAMANI,EMILY JEANNETH,10906896,10906896,2652710906896
IÑIGUEZ,ORTIZ,DIEGO ARMANDO,4914582,4914582,365574914582
TICONA,CRUZ,ADRIAN,2350307,2350307,740332350307
ZURITA,PELAEZ,MARLENE ROXANA,6081221,6081221,826916081221
FLORES,SANTALLA,ALVARO ADEL,3410775,3410775,296213410775
ZAMBRANA,SOTO,AMERICO LEOPOLDO,6155744,6155744,819706155744
CONDORI,COLQUE,DAMIANA,2559205,2559205,211732559205
HEREDIA,YAPURA,ALBERTH ALEJANDRO,3449464,3449464,337763449464
MEDRANO,FERNANDEZ,FREDDY JUAN,2530895,2530895,483952530895
VARGAS,MENDIZABAL,RAMIRO FERNANDO,4761384,4761384,777804761384
VILLALOBOS,HUANCA,DAVID,6789651,6789651,798626789651
,DORADO,CINTYA PAMELA,5957307,5957307,832865957307
ICHU,GONZALES,ROSA,4292524,4292524,362554292524
MENDOZA,,ANA MARIA,2326943,2326943,495682326943
CRUZ,MORENO,FABIOLA,4744520,4744520,241654744520
FLORES,LAZCANO,FELIX ALBERTO,6750074,6750074,290376750074
MEDINA,ORTIZ,JULIO CESAR,2218218,2218218,483152218218
TORREZ,CASTRO,GLORIA ELIANA,4904090,4904090,753254904090
CALVIMONTES,MONJE,JULIO CESAR,2620366,2620366,126772620366
CORTEZ,QUIMPE,ANGEL MIGUEL,3435117,3435117,235213435117
PONZ,SEJAS,MARIA ANTONIETA,1058579,1058579,588061058579
RAMOS,HUACOTA,ARIEL AMERICO,3533329,3533329,647913533329
SORIA,VARGAS,ANGELA FRANCY,2709181,2709181,719472709181
,MENDEZ,SEBASTIAN,1854773,1854773,838661854773
GONZALES,VASQUEZ,IVANA,6738772,6738772,317066738772
TORRICO,CAMACHO,CRISTOBAL,3752298,3752298,757473752298
VALDIVIA,FIGUEROA,MIKAELA NYCOL,10953254,10953254,7685510953254
VARGAS,COLQUECHAMBI,RAMIRO,2019932,2019932,775462019932
VILLALBA,CLAVIJO,MARITSA,3360684,3360684,798133360684
,SAAVEDRA,KARLA ELIANA,2699468,2699468,843992699468
BELTRAN,RIOS,JOSE AUGUSTO,4268323,4268323,87444268323
BELTRAN,RIOS,LUZ NATALIE,4759383,4759383,87454759383
BELTRAN,TANCARA,JUSTO AUGUSTO,2063445,2063445,87562063445
RIOS,,MARIA LUISA,2698567,2698567,657422698567
CALLE,CUSSI,JORGE LUIS,110263303,110263303,11536110263303
CRUZ,ILLANES,MAYRA LISET,6953960,6953960,240716953960
MAMANI,TAPIA,ZAIDA,4871202,4871202,461314871202
PAZ,NINA,ISIDRO,2213899,2213899,566352213899
PAZ,YUJRA,LUIS FERNANDO,4845165,4845165,566844845165
PEREZ,ZALLES,ELIANA VICTORIA,8364958,8364958,575638364958
ULO,ILALUQUE,ROSE MARY,2712700,2712700,762302712700
ZALLES,QUISBERT,WILLIAMS,3437889,3437889,818623437889
BEJAR,FERNANDEZ,PATRICIA,4784567,4784567,85704784567
CABRERIZO,UZIN,CARLOS FRANCISCO,2312298,2312298,104602312298
CONDE,CAPI,MARINA GRISELDA,3394869,3394869,205733394869
MELGAR,DAVILA,ADALID MARTIN,2315358,2315358,485912315358
YUJRA,RODRIGUEZ,LIZETH ZULMA,3457540,3457540,815773457540
POZZO,ARANCIBIA,NADIA BOHEMIA,1110207,1110207,847781110207
ARIAS,LOAYZA,ESTEFANY VALERIA,6754598,6754598,58656754598
COCA,ROJAS,REYNALDO GONZALO,6744162,6744162,200986744162
REGUERIN,BOTELLO,VALERIA HELEN,6133639,6133639,652416133639
TICONA,QUISPE,HUMBERTO,6765653,6765653,847796765653
HUCHANI,BUSTOS,JUAN,2302635,2302635,847802302635
ZEBALLOS,ESCOBAR,ELIZABETH SILVIA,2697635,2697635,847812697635
AQUINO,PAJA,ERIKA,6829043,6829043,50236829043
CERRUTO,ESCOBAR,RAMIRO,2375752,2375752,155702375752
MANTILLA,CHUQUIMIA,MANOLO RODRIGO,2467349,2467349,468532467349
MATIAS,QUISPE,PABLINA,2257716,2257716,478272257716
MEJIA,VASQUEZ,MIGUEL,2449742,2449742,485372449742
VELASCO,QUIROGA,ELIZABETH GLORIA,2333723,2333723,788372333723
BUSTILLOS,ROJAS,NOELIA EVELIN,6142931,6142931,100786142931
CESPEDES,VACA GUZMAN,LUPE EVELYN,2526878,2526878,156612526878
CHAVEZ,GARCIA,SERGIO ORLANDO,5974641,5974641,166715974641
CHAVEZ,GONZALES,FRANZ EVARISTO,3398536,3398536,166813398536
ILLANES,MORALES,MARCELINO FRANZ,2526783,2526783,363912526783
JIMENEZ,IRIARTE,VICTOR ALFONZO,2229322,2229322,371052229322
LOPEZ,VALLE,EDMY ANDREA,3352280,3352280,409993352280
ROMAN,ESCOBAR,CARLOS,2868556,2868556,677722868556
SOTO,SALAZAR,MARIELA GISELLE,6147056,6147056,721346147056
,CHURA,ROMULO,2716530,2716530,831512716530
ARANO,VARGAS,WALDAN MIJAIL,4326892,4326892,53704326892
AVALOS,CHURA,PRIMITIVO,2451509,2451509,70642451509
BALDERRAMA,VELASQUEZ,JOSE,392525,392525,7750392525
GONZALES,CAPIONA,KATHERINE EDITH,6987664,6987664,313626987664
GUZMAN,,ELIZABETH,3036352,3036352,336343036352
MACHACA,AQUINO,CLAUDIO FELIX,4908226,4908226,420034908226
MACHICADO,GUTIERREZ,HECTOR PABLO,2644192,2644192,423492644192
QUISPE,LIPA,WILLY,3431083,3431083,622583431083
ROJAS,TALLACAGUA,ROXANA,8347099,8347099,676418347099
SOLIZ,GUZMAN,MELISSA ARACELLI,9155515,9155515,717199155515
AGUILAR,ORTIZ,JORGE HIPOLITO,2704463,2704463,8112704463
ARIAS,BLACUTT,EDGAR,334053,334053,5813334053
CORONEL,SALAZAR,RENE,2450596,2450596,233292450596
MERLO,HUALLPA,EDWIN,4816367,4816367,498644816367
ORRUEL,MONRROY,CARLOS DANILO,4845861,4845861,540394845861
QUINTANILLA,ARANCIBIA,FRANZ KENNY,1085874,1085874,597171085874
RIVAS,CARDOZO,JOSE CRISTIAN,9166264,9166264,657749166264
TOLEDO,HUALLPA,VANESA,9121172,9121172,750909121172
CUEVAS,SIMONS,CLAUDIA SORAYA,1875030,1875030,247221875030
DELBOY,CARRILLO,KENNY LORGIO,4939963,4939963,254194939963
DELGADO,MERIDA,JULIO DANIEL,3454604,3454604,255703454604
GUILLEN,SUAREZ,MARIO ALBERTO,2306083,2306083,323212306083
LEON,ZAMBRANA,MARIA GIOVANA,3592336,3592336,389383592336
PINTO,TAPIA,TATIANA,8461624,8461624,579358461624
QUIROGA,MENDIETA,CLAUDIA PAMELA,5985218,5985218,599555985218
TORO,PUENTE,OSCAR DAVID,4317372,4317372,751704317372
VEGA,GUTIERREZ,ALVARO FRANCISCO,3421700,3421700,784693421700
YUJRA,GUAYGUA,ANDRES,3316360,3316360,813703316360
ALIAGA,OCAÑA,LIZARDO CRISTIAN,4833870,4833870,26044833870
ARCE,ALIAGA,LILIANA JEANETTE,3425001,3425001,54773425001
CHAMBI,PAREDES,RAMIRO,3365193,3365193,161103365193
GARCIA,LOPEZ,MARIA,679684,679684,30588679684
GONZALES,TEJADA,CLAUDIO FERNANDO YONATHAL,2635116,2635116,316782635116
MOLLO,SIÑANI,MARTIN,2591409,2591409,508992591409
PRADA,RAMIREZ,MARIA FERNANDA,7062266,7062266,590257062266
SEMPERTEGUI,MENA,ROSARIO,2785681,2785681,707122785681
VASQUEZ,GUERRA,FRANCISCO,2321442,2321442,782382321442
YUJRA,YUJRA,NOE GUIDO,6831306,6831306,816366831306
CARRILLO,HILAYA,PEDRO,326732,326732,14123326732
DUCHEN,MALDONADO,ANGELICA MARIA,4260988,4260988,258484260988
DURAN,VALENZUELA,GUSTAVO JORGE,3459618,3459618,260303459618
HUALLPA,ALANOCA,NELSON REYNALDO,6766601,6766601,343666766601
NAVARRO,JORDAN,MAGIN WILMER,3410830,3410830,525403410830
PAIVA,MARTINEZ,MARIA NAYRA,5228104,5228104,550905228104
CHALCO,LARICO,JUAN ROBERTO,4289570,4289570,157914289570
CHURA,MAMANI,MARIA LUISA,2448926,2448926,194372448926
CUENCA,MONJE,GUSTAVO MAURICIO,2694698,2694698,245662694698
LOZA,PINTO,FILOMENA JUSTINA,3423325,3423325,412653423325
AGUILAR,RAMOS,RONALD ELIAS,6727858,6727858,8846727858
CARVAJAL,LOPEZ,INOCENCIO,2366841,2366841,143152366841
COCARICO,CHOQUE,VICENTA,2606042,2606042,201152606042
CONDORI,CHOQUE,WILFREDO,6733950,6733950,211396733950
MAMANI,FALCON,JUAN,3341481,3341481,441453341481
MAMANI,PABLO,JUAN GUALBERTO,6961280,6961280,453306961280
MAMANI,PABLO,MATILDE,6738729,6738729,453316738729
,VARGAS,FELIPA HILDA,2449559,2449559,846482449559
MACHICADO,MORALES,SERGIO FELIPE,3402828,3402828,847993402828
ALBARRACIN,ROCHA,EDUARDO FIDEL,2314088,2314088,18822314088
ALVARADO,BURGOA,VICTOR,2685166,2685166,28972685166
ALVAREZ,CAMACHO,VALERIA,5963919,5963919,30775963919
ARAUJO,GARCIA,ANTHONY BRIAN,6131604,6131604,54096131604
BARRON,DIAZ,JHONNY NICOLAS,2616841,2616841,82612616841
BORDA,PARDO,RICHARD ALEJANDRO,6849227,6849227,95416849227
CONDORI,ARISCURINAGA,SOOMER MARCELA,11100366,11100366,2094911100366
FERNANDEZ,HUANCA,PRIMITIVO,2051720,2051720,277662051720
FLORES,MEDINA,PAMELA JUDITH,6765561,6765561,292156765561
LAURA,,VILMA VICTORIA,3453735,3453735,384813453735
MALDONADO,ROCHA,STEPHANIE,6771568,6771568,429226771568
ZAPATA,FERRUFINO,BEATRIZ,3136191,3136191,821223136191
ALVAREZ,ARCE,ALEJANDRA LUISA,6188788,6188788,30396188788
AREVALO,ZUAZO,MARCO ANTONIO,4843201,4843201,56694843201
AYALA,CATALAN,SUSANA,4282524,4282524,73254282524
BALDIVIEZO,BURGOA,NELLY VERONICA,4783819,4783819,77804783819
CALLISAYA,MAYTA,DONATO RUBEN,2380287,2380287,122842380287
HUANCA,ARCE,JUBENAL,6107095,6107095,345736107095
MAMANI,KAMA,MARTIN,477494,477494,44560477494
PACO,MAMANI,WILFREDO,4847993,4847993,548604847993
ROJAS,CARITA,CRISTINA,6109633,6109633,672636109633
SALAZAR,CONDORI,MILTON DAVID,4879963,4879963,689294879963
ESCOBAR,CALLE,KAREN TATIANA,6847173,6847173,264346847173
ESCOBAR,VARGAS,ARELY,3865217,3865217,266333865217
GUTIERREZ,PARDO,MARCELO ANGEL,3489792,3489792,330213489792
LOAYZA,ADRIAZOLA,JANET MAXI,2449320,2449320,402902449320
MALDONADO,ZEGARRA,FORTUNATA LILI,2778825,2778825,429582778825
REYES,ZARATE,WILLIAM RAUL,4760422,4760422,654644760422
TAPIA,ZAPATA,MIRIAM NARDA,4277240,4277240,731244277240
ULLOA,POMA,ABDON ZENON,2527854,2527854,762052527854
AGUILAR,CRUZ,JANETT REINA,4309857,4309857,6294309857
BENITEZ,VARGAS,DORIAN ELIZABETH,6155688,6155688,88466155688
CATACORA,VASQUEZ,LUIS FERNANDO,2638484,2638484,152132638484
HERRERA,GUTIERREZ,RAUL ERNESTO,6346004,6346004,339116346004
MANCILLA,LUNA,JAVIER HUMBERTO,2623686,2623686,467322623686
MONTAÑO,VARGAS,MABEL,5919768,5919768,512255919768
MORALES,VASQUEZ,CONSUELO,3397751,3397751,518283397751
PAREDES,ALFARO,MELY ZANDY,3395160,3395160,554703395160
TARQUINO,CABRERA,AMALIA TERESA,3447745,3447745,734093447745
VARGAS,COCARICO,MARIA MAGDALENA,4266183,4266183,775384266183
VINO,LLANOS,MARY LUZ,2476879,2476879,805732476879
,SOLANO,JUAN CARLOS,2249329,2249329,844902249329
BUSTOS,BUTRON,REYNA MARGARITA,6126228,6126228,101166126228
BUSTOS,CALLE,VIRGINIA,3063561,3063561,101183063561
FERNANDEZ,MENDEZ,JHON IVER,14180170,14180170,2786914180170
GUACHALLA,YUCRA,JHOANA YESSENIA,6900212,6900212,319586900212
OCHOA,POMA,VANESSA REMEDIOS,9162670,9162670,535139162670
POMA,QUISPE,MARIA ISABEL,6114842,6114842,585596114842
GAMARRA,RODRIGUEZ,CARLOS ALBERTO,6834258,6834258,303676834258
JAUREGUI,CHOQUE,FRANCISCO,621534,621534,36877621534
ORDOÑEZ,SANCHEZ,JOSELIN FLODUARDO,3391840,3391840,537873391840
POMIER,PEREZ,MARCIA BEATRIZ,2521847,2521847,587262521847
RADA,PEREZ,EMILIO EDGAR,3334711,3334711,640883334711
REA,LOPEZ,ISRAEL JOSEMARIA,4829772,4829772,652214829772
RODRIGUEZ,BURGOS,MARIA ISABEL,1846875,1846875,665761846875
SANCHEZ,ROJAS,KILLPARA DELY,2233120,2233120,697402233120
WALPER,CUEVAS,JAIME ENRIQUE,4820566,4820566,807394820566
YUJRA,IBAÑEZ,SIMIANO,2605069,2605069,813882605069
CHURA,CONDORI,JUANA JUSTINA,3322627,3322627,193473322627
ERGUETA,AGUILERA,DANIEL,2325978,2325978,262932325978
FLORES,BUSTENCIA,ISRRAEL YHAMIL,6869909,6869909,285096869909
FLORES,VALDIVIA,NANCY,2636179,2636179,297512636179
GONZALES,SOLARES,JUAN PABLO,3557190,3557190,316663557190
JORDAN,BLANCO,ROXANA CORINA,4314540,4314540,372774314540
LINARES,CASTAÑETA,LOURDES ANGELA,6153342,6153342,398566153342
LLANOS,CORIANGA,VICENTE ADOLFO,3373580,3373580,400623373580
MACHICADO,ARCE,MARYSOL DARIA,9879003,9879003,422839879003
MAYTA,CUBA,VERONICA JENNY,4921002,4921002,480404921002
OCHOA,URQUIZO,ELISEO SANTOS,4911890,4911890,535344911890
TARQUI,MAMANI,WILLY SENOBIO,4821317,4821317,733184821317
ULO,CONDE,TEODORO,116849,116849,76224116849
GOMEZ,HUANCA,SARA SOLEDAD,9172965,9172965,847669172965
TICONA,VINO,NATALIO,3434543,3434543,744843434543
TORRICO,LANDA,GUSTAVO,2376612,2376612,757692376612
CALLIZAYA,MAMANI,NEHEMIAS MIGUEL,6765374,6765374,125886765374
PACO,MARCONI,TERESA MARLENE,4285912,4285912,548614285912
POMIER,MADRIAGA,FERNANDO LUIS,6950002,6950002,587206950002
QUISPE,CARRILLO,JOSEFA GUADALUPE,3474720,3474720,613033474720
TAPIA,RUIZ,RODRIGO ADHEMAR ROMAN,6823207,6823207,730926823207
ZAMBRANA,MERCADO,OMAR ABEL,3392754,3392754,819343392754
JOVE,APARICIO,TERESA REYNA,3355747,3355747,373153355747
LARA,ZAMBRANA,LUISA PAMELA,3469861,3469861,379103469861
QUISPE,PUSARICO,FELIZA,2379296,2379296,630372379296
TERRAZAS,HERRERA,LUCIA VERONICA,5940382,5940382,737485940382
FIGUEROA,FLORES,ALVARO,5797620,5797620,282965797620
PEREZ,MURILLO,PAOLA MILENKA,6843901,6843901,573976843901
RUFFO,ROCHA,EMILIO,2714575,2714575,682702714575
TICONA,,ANA MARIA,3338835,3338835,745013338835
GONZALES,MARTINEZ,GLADYS ELVIRA,4918421,4918421,315224918421
GUTIERREZ,ALVAREZ,ARMANDO HUGO,2310228,2310228,324202310228
GUZMAN,GAMARRA,JULIO CESAR,2377589,2377589,334732377589
HURTADO,TOVAR,MARTIN,3463821,3463821,360753463821
MENDOZA,AGUILAR,ANA MARIA,3472258,3472258,488833472258
MIRANDA,VALDEZ,GABRIEL EMILIO,4766822,4766822,503444766822
SANJINES,GAMEZ,PEDRO RAMIRO,2233440,2233440,699822233440
ZEBALLOS,SERNA,AMPARO RENE,3457786,3457786,822983457786
BRITO,SANDOVAL,SONIA SILVIA,3001778,3001778,97493001778
CALABI,NOWOTNY,ANGELA VICTORIA,2305401,2305401,108572305401
FIGUEREDO,MATTAZ,GILDA NOELIA,3479483,3479483,282673479483
ORTUÑO,RASGUIDO,MARIA ANTONIETA,1108036,1108036,542991108036
PEREZ,MAGNE,ANGEL MAURICIO,3378054,3378054,573523378054
URIONA,HIDALGO,JOSE REYNALDO,485160,485160,76398485160
CUENCA,MORALES,GLADIS,4831041,4831041,245674831041
GARCIA,VASQUEZ,WALTER RICARDO,4744312,4744312,307034744312
GUERRERO,VALLEJOS,JORGE JAIME,4394621,4394621,322714394621
MATTAS,MOSCOSO,GABRIELA MARIA,6191297,6191297,478646191297
POL,CAMPOS,KLAIVERT,4412689,4412689,581364412689
RUBIN DE CELIS,GALLARDO,EVERTH SANDRO,2313576,2313576,682222313576
APAZA,MAMANI,SECUNDINA,4241120,4241120,45784241120
CORTEZ,COLQUE,JOANNA,3098914,3098914,234443098914
DAZA,ABREGO,MARIA LUISA,1397218,1397218,251401397218
FERNANDEZ,QUIROGA,MARCO ANTONIO,3440441,3440441,279663440441
MARQUEZ,LAURA,SIMON,2376527,2376527,474102376527
REBOLLEDO,DURAN,MARTHA ENEDINA,2217531,2217531,652352217531
SILLERICO,MAMANI,BENITA,4315049,4315049,709454315049
TOLA,BONIFACIO,FABIANA,2397473,2397473,749682397473
AGUILAR,CATUNTA,EDUARDO,2639903,2639903,5872639903
GUARDIA,APARICIO,SERGIO MIGUEL,4771868,4771868,321634771868
JAUREGUI,CLAVIJO,JUAN LUIS,2206348,2206348,368792206348
SALAZAR,LOPEZ,MARIA RUTH,2377096,2377096,689872377096
BLANCO,YAPU,JORGE,4315612,4315612,93974315612
CARVAJAL,CORONEL,JHONNY WILSON,5977255,5977255,142785977255
CRUZ,MARTINEZ,LINO,1286622,1286622,241381286622
CUETO,VERA,ROXANA ANRIELA,2603464,2603464,246652603464
MENDIETA,GUERRA,LUIS FERNANDO,4801097,4801097,488304801097
OCHOA,QUISPE,GABINO,2359646,2359646,535162359646
QUIROZ,AGUIRRE,BERNARDO ANTONIO,3369030,3369030,600253369030
VELASCO,RAMOS,ISABEL,84516,84516,7885084516
FLORES,CHAVEZ,VLADIMIR ALEJANDRO,4329296,4329296,286264329296
FLORES,ULO,ALEX PORFIRIO,5971031,5971031,297265971031
MAMANI,CHOQUE,REBECA,2383208,2383208,437452383208
POMA,LIMACHI,TOBY BERNABE,2499582,2499582,583962499582
ALVAREZ,MOLLO,NESTOR JONNY,3426267,3426267,32533426267
AQUINO,ORTEGA,NARCIZO,2152398,2152398,50212152398
ARIAS,FLORES,JUAN CARLOS,4899300,4899300,58464899300
CONDE,VILLAZANTE,MONICA ADRIANA,6120160,6120160,207876120160
FLORES,VALDIVIA,BRAYAN CARLOS,4372102,4372102,297504372102
LARREA,,ERNESTINA,4937935,4937935,380294937935
LUNA,BUTRON,ANAI CLAUDIA,2681274,2681274,415402681274
POMA,AÑAGUAYA,EUSEBIO,2641196,2641196,581712641196
RAMOS,MAMANI,VICTORIA DIONICIA,4852251,4852251,649084852251
TINTAYA,CHAMBI,ANGELICA,4875269,4875269,746344875269
DAVALOS,TORREZ,JAQUELINE VICTORIA,2623406,2623406,250872623406
HERVAS,EID,WILLY ALBERTO,397470,397470,34067397470
NINA,QUISPE,VERONICA,3497695,3497695,530773497695
ORTEGA,BARRON,ROMANE,5647764,5647764,540475647764
SANCHEZ,VACA,MARCO ANTONIO,2323075,2323075,697922323075
TERAN,GUTIERREZ,VLADIMIR,3327015,3327015,736513327015
CALLE,SUXO,FRANCISCO BELTRAN,2048865,2048865,118182048865
FUERTES,LOPEZ,MARCO ANTONIO,4274436,4274436,301734274436
SOTO,SALAZAR,ROBERTO VICTOR,6147221,6147221,721356147221
VILLCA,RAMOS,MAXIMO HUGO,3678147,3678147,803653678147
RODRIGUEZ,GANTIER,FLAVIA VERONICA,4309329,4309329,667244309329
TORRICO,NAVIA,MARCO ANTONIO,3760820,3760820,847833760820
CABALLERO,TOLEDO,DAVID ANGEL,4577986,4577986,102354577986
CRUZ,OSINAGA,JIMMY CARLOS,4585939,4585939,241804585939
SORIA GALVARRO,MONTES,EDUARDO,3335249,3335249,719633335249
SALVATIERRA,CHAVARRIA,WILDEN ARIEL,4055895,4055895,847934055895
CONDE,PATANA,JUDITH REMEDIOS,5942280,5942280,206995942280
ZENTENO,ARRAZOLA,ERIKA,6174754,6174754,824376174754
HERRERA,SOLIZ,BENJAMIN DANILO,3376676,3376676,340113376676
MARCA,USCAMAYTA,SANDRA,3380088,3380088,470833380088
MARCA,USCAMAYTA,VICTOR JORGE,4283974,4283974,470844283974
ZURITA,BARRIOS,RICHARD NELSON,4301554,4301554,826584301554
CHOQUE,MAMANI,VICTOR SIMON,2686084,2686084,182212686084
GUAMAN,ALVAREZ,YULI RICHARD,3387475,3387475,319793387475
LANDIVAR,MELGAREJO,MAYRA YHESMINE,6189542,6189542,378326189542
LOPEZ,ROSALES,SIMEON,6825487,6825487,409326825487
ANDRADE,MAMANI,MARIA,2527221,2527221,36572527221
LIMACHI,PEREZ,GUIMER,6791911,6791911,396376791911
QUISPE,TORREZ,DIONICIO,484440,484440,63648484440
RODRIGUEZ,CALDERON,CARLA VIVIANA,3112175,3112175,665863112175
CHUQUIMIA,ZENTENO,LUCIO,2000197,2000197,192522000197
LEDO,REBOLLO,JOSE MAYTE,4741282,4741282,387934741282
CADENA,NAVARRETE,DALTON FELIX,4742584,4742584,106834742584
QUISBERT,PLATA,CONSUELO EYVON,3313499,3313499,605703313499
GOROSTIAGA,VARGAS,JAVIER EDUARDO,4803853,4803853,317964803853
PATZI,ARDILES,GUISELA ROSARIO,2570017,2570017,561652570017
PAUCARA,ARUQUIPA,ALEJANDRO,2508252,2508252,562822508252
VELASCO,CHOQUE,WALTER JORGE,4254349,4254349,787444254349
DAZA,CHAMACO,BORIS HUMBERTO,3391881,3391881,251573391881
LIMA,CALZADILLA,JUAN JOSE,4315750,4315750,390484315750
LOPEZ,FLORES,JUAN LUIS,6134045,6134045,406566134045
ROJAS,ARTEAGA,RICARDO RAUL,4266231,4266231,672274266231
SANCHEZ,MILLARES,JHOSELINE,6940619,6940619,696776940619
TEJERINA,TRIGO,CHRISTIAN BORIS,6788605,6788605,735296788605
IBAÑEZ,QUISBERT,MERCEDES ESTEFANIA,9875388,9875388,361879875388
QUISBERT,VILLANUEVA,LEONOR GABRIELA,5962540,5962540,607405962540
CALLISAYA,MAMANI,CRISTINA,4833570,4833570,122454833570
CALLISAYA,,CELIA,2555152,2555152,124912555152
CONDORI,MAMANI,ROMAN ELOY,12393794,12393794,2163812393794
LARICO,FLORES,EULOGIO,2353614,2353614,379362353614
POMA,CHOQUEHUANCA,PORFIRIO AQUILINO,2451380,2451380,582692451380
SALVATIERRA,FRONTANILLA,MILENKA IRIS,3490162,3490162,694253490162
BARRENECHEA,CACERES,MIRIAM LUISA,4800531,4800531,80574800531
MIRANDA,CABRERA,JUAN JOSE,3422348,3422348,500633422348
PEREA,AGUILAR,GUILLERMO,2690227,2690227,570612690227
,MIRANDA,ANGEL,388288,388288,83899388288
ANTEQUERA,DEL VILLAR,JANETTE VIRGINIA,2699755,2699755,37982699755
CHACON,CHUQUIMIA,CESAR FABRICIO,4283067,4283067,157214283067
CHUQUIMIA,TARQUINO,ROSA INES,2705251,2705251,192282705251
FLORES,ACHOCAN,VERONICA,2535994,2535994,283242535994
MARIN,MENDOZA,YESITH SERGIO,6136248,6136248,472546136248
RUIZ,DURAN,CARMEN NOEMI,4266780,4266780,683124266780
BAPTISTA,NOYA,WILLMA ROSSY,4244487,4244487,79554244487
BLANCO,APAZA,GLISELDA MIRIAN,5054882,5054882,90705054882
DIAZ,ICHU,JOHANA PAOLA,9170270,9170270,256929170270
FLORES,VALENCIA,SILVIA,10904243,10904243,2975810904243
MENDOZA,MURILLO,WILFREDO,2367804,2367804,493262367804
QUISBERT,BLANCO,MARIA CONCEPCION,2616916,2616916,601492616916
RODRIGUEZ,PEREDO,EVGUENI MARGOT,670905,670905,66943670905
SALGUERO,LOWENTHAL,JOSE ALEJANDRO,5246339,5246339,692315246339
ARIAS,JORDAN,JONATHAN AXEL,6104196,6104196,58576104196
ITURRI,LOPEZ,MELANY SHARON,9184822,9184822,367279184822
JIMENEZ,ORTIZ,VICTOR HUGO,2316742,2316742,371622316742
LIMACHI,SALAZAR,VICTOR,2634897,2634897,397292634897
ALIAGA,CHUQUIMIA,MILCA ISABEL,4910618,4910618,24644910618
CUTIPA,NINA,VICTOR HUGO,2058856,2058856,250022058856
GUILLEN,ORTUZAR,MARIA JOSE,2378252,2378252,323162378252
QUISBERT,MENDOZA,DANITZA IRENE,4309380,4309380,604974309380
OBLITAS,MAMANI,YENNY CECILIA,4262828,4262828,847864262828
TORRICO,LANDA,JULIETA MARGOT,4746168,4746168,847874746168
ALIAGA,OLMOS,LUIS ALEJANDRO,4759284,4759284,26074759284
CASTRO,SANCHEZ,PATRICIA GUADALUPE,3329712,3329712,151053329712
RENGEL,TARQUINO,WENDY DANNY,4911562,4911562,652974911562
SARMIENTO,SANCHEZ,MARIA DEL CARMEN,3088137,3088137,704183088137
CALCINA,CHUQUIMIA,JUAN CARLOS,6121404,6121404,109456121404
MAREÑO,SANCHEZ,IVAN ENRIQUE,6757383,6757383,471476757383
PAREDES,FLORES,PEDRO,4262868,4262868,555434262868
ZARATE,QUIROGA,JENNY CATALINA,4801117,4801117,822054801117
ARUQUIPA,CHOQUE,MARTHA,4819756,4819756,65164819756
CACERES,CACERES,RENE MARCELO,4306309,4306309,104734306309
CARRANZA,COLLAO,LILIAN,2479438,2479438,139372479438
ROSAS,SARAVIA,TATIANA AQUILIS,5989754,5989754,848005989754
CASTRO,BENQUIQUE,MARCELO,2379445,2379445,149432379445
CRUZ,CARDENAS,EDMUNDO ROMAN,3668452,3668452,239103668452
JIMENEZ,MAMANI,BERNARDINA GLADYS,2688968,2688968,371202688968
SARICORDIA,LUNA,FLORENCIO ERNESTO,2325415,2325415,703792325415
ALIAGA,TROCHE,MARCELO VICTOR,2385298,2385298,26832385298
CHAVEZ,CONDORI,ARMINDA LUCILA,3358011,3358011,166073358011
CHURRUARRIN,SAAVEDRA,MAGALY VICTORIA,2707333,2707333,196642707333
GONZALES,ACOSTA,SERGIO TITO,4833740,4833740,312874833740
TERAN,PEÑA,GUMERCINDO,2299568,2299568,736672299568
TICONA,CALLISAYA,JULIO CESAR,4893506,4893506,739274893506
CALLE,LLUSCO,PASCUAL,4300836,4300836,116084300836
PAZ,,BRACELITA BERTHA,2331897,2331897,566912331897
FERNANDEZ,BENGOLEA,DEVORA KATERIN,6012786,6012786,275976012786
SALAZAR,APAZA,MARIANA FLOR,10018460,10018460,6885710018460
CALDERON,GALLARDO,MOISES FELIX,2462271,2462271,110702462271
CARDENAS,ROQUE,JOSE LUIS,4325613,4325613,136714325613
PEÑARRIETA,GOMEZ,ENRIQUE CESAR,3714960,3714960,569363714960
RODRIGUEZ,TICONA,NANCY,3750322,3750322,670843750322
ROMERO,CONDE,JULIAN CESAR,2642052,2642052,678742642052
BAUTISTA,APAZA,VERONICA PAMELA,5986465,5986465,847905986465
CLAURE,MARCA,LEYSI DANITZA,8261286,8261286,198018261286
CUEVAS,MAMANI,MARIA,4801012,4801012,247014801012
ROMERO,AGUIRRE,WILSON JESUS,2057820,2057820,678172057820
ZAPATA,ORTIZ,PAOLA VICTORIA,4891638,4891638,821514891638
ASTURIZAGA,ROLLANO,LUIS RAMIRO,352650,352650,6956352650
BLANCO,PENDONES,MOISES REYNALDO,2140998,2140998,92942140998
RODRIGUEZ,YUJRA,PATRICIA AMELIA,6730872,6730872,671406730872
ULURI,SIÑANI,MARIA TERESA,4827005,4827005,762554827005
ARUQUIPA,PEREZ,CARMEN ISIDRA,4742371,4742371,66764742371
LOPEZ,UGARTE,FELIX RICARDO,2200432,2200432,409882200432
FLORES,HUMEREZ,WILLIAM FRANZ,9089977,9089977,289769089977
LIMACHI,QUISPE,DEYSI ADELA,4839829,4839829,396644839829
ORTIZ,VEGA,GABY,1274635,1274635,542521274635
ZAVALETA,LOPEZ,JAVIER EDUARDO,484712,484712,82232484712
CLAVIJO,PONCE,AUGUSTO FLAVIO,3479276,3479276,198653479276
LAURA,MAMANI,FELIX,6086211,6086211,382726086211
RODRIGUEZ,APAZA,ELOY,2238607,2238607,665292238607
TAPIA,CABALLERO,EDWIN,1435828,1435828,847981435828
GUTIERREZ,QUISPE,FREDDY FROILAN,4304648,4304648,331004304648
PONCE,CAMBEROS,PATRICIA ANGELICA,3365464,3365464,587473365464
VILDOZO,BUITRAGO,CARLOS,3971552,3971552,796823971552
CONDE,MANSILLAS,EDDY,6055646,6055646,847846055646
CASABLANCA,VILLCA,VERONICA,5986804,5986804,144345986804
FLORES,ROBLES,MARCOS ALFREDO,6170080,6170080,295606170080
FLORES,ADRIAN,RENE,3424565,3424565,283263424565
ZEGARRUNDO,INOFUENTES,VICTOR BORIS,4251834,4251834,823884251834
CONDORI,COSI,ADELA ALBINA,3326650,3326650,212503326650
GARCIA,SANGÜEZA,EDSON OSCAR,2763644,2763644,306712763644
LAURA,CABRERA,JULIO CESAR,4883629,4883629,381164883629
TARQUI,ARUQUIPA,RICHARD,6153240,6153240,732236153240
FERNANDEZ,MAMANI,BRAULIO,2110513,2110513,278232110513
VELA,YANARICO,NELLY,2384332,2384332,847642384332
CRESPO,CHUQUIMIA,CYNTHIA,6836525,6836525,237306836525
GONZALES,RAMIREZ,VICTOR CLETO,1260100,1260100,316191260100
ALCAZAR,POSTIGO,LINA MARIA,4247445,4247445,19584247445
MIRANDA,MURILLO,MAURICIO SANTIEL,6756817,6756817,502426756817
ESTRADA,ROMERO,MARIA DEL CARMEN,5051456,5051456,273665051456
LUNA,ARGUATA,GERARDO,6090005,6090005,415276090005
ARANDIA,ROJAS,EDWIN EDGAR,608124,608124,5318608124
URUCHI,PINEDO,VIRGINIA MARTHA,4881943,4881943,764784881943
CARVAJAL,PEÑA,VIVIANA,6890660,6890660,143516890660
CHOQUE,QUELALI,NARCISA,422580,422580,18357422580
PEREZ,GUTIERREZ,FRANCISCO OTON,440253,440253,57303440253
VELASCO,PORTILLO,OMAR RILVER,4806178,4806178,788364806178
CORTEZ,ALANOCA,MARIA CAROLINA,3471792,3471792,233963471792
HINOJOSA,NORIEGA,SIMON ALBERTO,6130570,6130570,342536130570
CHOQUE,SANCHEZ,RAYMUNDO,2245300,2245300,185212245300
MAMANI,QUINO,ZENOBIO,2310596,2310596,455592310596
NEGRETTI,BELLOT,FABIOLA CARMEN,4760503,4760503,526424760503
CALDERON,CRESPO,RUSSENA CARMIÑA,362125,362125,84772362125
